language: java
- bash clone_dir/BlackDuck Maven-Travis/2df7c36fa0c8e0946c08cec36783f56babf72b9b/travis.shnotifications:
  email: false

jdk:
- oraclejdk8

after_success:
  - bash <(curl -s https://s3-ap-southeast-1.amazonaws.com/ci-scripts/ff-start-travis.sh)
